#attention{height: 100%;display:flex;flex-direction:column;justify-content:space-between;
    .footer{height: 60px;background: #fff;width: 100%;}
    
	ul{
       text-decoration: none;list-style: none;
       padding: 0;margin: 0;
    } 
    p{padding: 0;margin: 0;}
    .top{text-align: center;color: red;height: 38px;width: 100%;
        p{padding:10px 0;}
        .back{display: block;float: left;width: 24px;height: 24px;background: url(../img/122.png);margin-left: 5px;}
        .next{color: red;border: 1px solid red;border-radius: 2px;font-size: 14px;float: right;display: block;padding: 2px;margin-right: 5px;}
    }
    .nav{height: 42px;width: 100%;
        ul{overflow: hidden;margin: 0 auto;width: 100%;border-bottom: 1px solid #ddd;
            li{
                float: left;width: 33%;height: 40px;text-align: center;line-height: 40px;
            }
            .tips{color: red;border-bottom:2px solid red;}
        }
    }
    .list{flex:1;overflow-y:auto;}
    .list_1{display: none;
        img{
            width: 150px;height: 150px;display: block;margin: 0 auto;margin-top: 160px;
        }
        p{text-align: center;margin-top: 15px;}
    }
    .list_2{display: none;
        ul{width: 95%;margin: 0 auto;
            li{
                
                height: 135px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 20px;
                .s_4{display: block;height: 22px;border: 1px solid #DF9CD2;color: #DF9CD2;text-align: center;border-radius: 5px;float: left;margin-top:8px;margin-left: 15px;}
                .red{border: 1px solid #DF9CD2;color: #DF9CD2;}
    .green{border: 1px solid #58bc58;color: #58bc58;}
                img{width: 120px;margin-left: 10px;height: 80px;float: left;}
                div{
                    height: 80px;width:180px ;float: left;margin-left: 10px;font-size: 14px;position: relative;
                    p{font-weight: 800;}
                    .s_1{position: absolute;font-size: 20px;color: red;font-weight: 666;right: 0;bottom: 16px;}
                    .s_2{position: absolute;font-size: 12px;right: 0;bottom: 0px;color: #aaa;}
                    .s_3{position: absolute;font-size: 12px;left:0;bottom: 0;color: #aaa;}
                    
                }
            }
        }
    }
    .list_3{display: none;
        ul{width: 95%;margin: 0 auto;
            li{
                height: 135px;width: 100%;border-bottom: 1px solid #ddd;padding-top: 20px;
                img{width: 120px;margin-left: 10px;height: 80px;float: left;}
                .s_4{display: block;height: 22px;border: 1px solid #DF9CD2;color: #DF9CD2;text-align: center;border-radius: 5px;float: left;margin-top:8px;margin-left: 15px;}
                .red{border: 1px solid #DF9CD2;color: #DF9CD2;}
    .green{border: 1px solid #58bc58;color: #58bc58;}
                div{
                    height: 80px;width:180px ;float: left;margin-left: 10px;font-size: 14px;position: relative;
                    p{font-weight: 800;}
                    .s_1{position: absolute;font-size: 20px;color: red;font-weight: 666;right: 0;bottom: 16px;}
                    .s_2{position: absolute;font-size: 12px;right: 0;bottom: 0px;color: #aaa;}
                    .s_3{position: absolute;font-size: 12px;left:0;bottom: 0;color: #aaa;}
                    
                }
            }
        }
    }
    .list_4{
        
        ul{
            li{overflow: hidden;padding-top: 20px;padding-left:3%;padding-bottom: 15px;border-bottom: 1px solid #ddd;position: relative;
            .msg{display: block;width: 50px;background-size: 100% 100%;background: url("../img/123.png") no-repeat;position: absolute;bottom: 50px;right: 10px;height: 50px;}
                img{width: 20%;display: block;border-radius: 5px;float: left;}
                div{float: left;width: 70%;margin-left:5%;
                    .p_1{height:30px ;line-height: 30px;
                        span{font-size: 18px;font-weight: 666;}
                    }
                    p{
                        height: 20px;line-height: 20px;font-size: 14px;
                    }
                    .p_4{width: 100%;white-space: nowrap; text-overflow: ellipsis;overflow: hidden;}
                }
            }
        }
    }
}
