#guodu{
    ul{
       text-decoration: none;list-style: none;
       padding: 0;margin: 0;
    } 
    p{padding: 0;margin: 0;}
    .top{text-align: center;color: red;
        p{padding:10px 0;}
        .back{display: block;float: left;width: 24px;height: 24px;background: url(../img/122.png);margin-left: 5px;}
    }
    .list{
        ul{
            .imgs{width: 100%;height: 100%;}
            li{width: 100%;
                img{margin: 15px auto;display: block;}
                
            }
        }
    }
    
    
}
