#personal{padding: 0;margin: 0;
   ul{
       text-decoration: none;list-style: none;
       padding: 0;margin: 0;
    } 
    a{color: #000;}
    p{padding: 0;margin: 0;}
    .top{height: 30px;line-height: 30px;text-align: center;color: red;
    }
    .show{
        width:100%;background: url("../img/back2.jpg");background-size: 100% 100%;
        div{
            width: 100px;height: 180px;margin: 0 auto;padding-top: 30px;
            p{
                color: #fff;font-weight: 900;margin-top:25px;
            }
            .tou{border: 1px solid #fff;border-radius: 50%;
            img{width:100%;background-size: 100% 100%;}
            #file {
                width: 75px;
                height: 75px;
                display: block;
                position: absolute;
                overflow: hidden;
                display: none;
            }
              overflow: hidden;  width: 75px;height: 75px;display: block;margin: 0 auto;
                background: url(../img/666.png) -10px;
            }
        }
    }
    .list{
        ul{
            a{text-decoration: none;}
            li{
                width: 100%;height: 50px;line-height: 50px;margin-left: 50px;border-bottom: 1px solid #ddd;
                position: relative;
                
                .s_1{color: #000;}
                span{
                    display: block;position: absolute;width: 30px;height:30px;top:10px;left:-40px;
                }
                .list_1{background: url(../img/1.png);}
                .list_2{background: url(../img/2.png);}
                .list_3{background: url(../img/3.png);}
                .list_4{background: url(../img/6.png);}
                .list_5{background: url(../img/8.png);}
                .list_6{background: url(../img/7.png);}
            }
            
        }
    }
}
