#xuentrust{height: 100%;display:flex;flex-direction:column;justify-content:space-between;
       .footer{height: 60px;background: #fff;width: 100%;}
    ul{
       text-decoration: none;list-style: none;
       padding: 0;margin: 0;
    } 
    p{padding: 0;margin: 0;}
    .top{text-align: center;color: red;height: 38px;
        p{padding:10px 0;}
        .back{display: block;float: left;width: 24px;height: 24px;background: url(../img/122.png);margin-left: 5px;}
        .next{color: red;border: 1px solid red;border-radius: 2px;font-size: 14px;float: right;display: block;padding: 2px;margin-right: 5px;}
    }
    .nav{height: 42px;
        ul{overflow: hidden;margin: 0 auto;width: 100%;border-bottom: 1px solid #ddd;
            li{
                float: left;width: 33%;height: 40px;text-align: center;line-height: 40px;
                &:hover{
                    border-bottom: 2px solid red;
                    color: red;
                }
            }
            .tips{color: red;border-bottom:2px solid red;}
        }
    }
    .list_1{display: none;
        img{
            width: 150px;height: 150px;display: block;margin: 0 auto;margin-top: 160px;
        }
        p{text-align: center;margin-top: 15px;}
    }
    .list_3{flex:1;overflow-y:auto;
        ul{width: 95%;margin: 0 auto;
            li{overflow: hidden;width: 100%;margin-top: 20px;border-bottom: 1px solid #ddd;padding-bottom: 10px;
                div{
                    width: 100%;
                    p{width: 40%;text-align:left;float: left;font-size: 14px;overflow: hidden;white-space: nowrap; text-overflow: ellipsis;margin:0 5%;}
                }
                
                
            }
        }
    }
    
}
